server.port=80

#DATABASE
spring.datasource.url=jdbc:postgresql://postgres:vvfV0VysUe5LCAaDjW40@containers-us-west-145.railway.app:6603/railway/platzi-market
spring.datasource.username=postgres
spring.datasource.password=vvfV0VysUe5LCAaDjW40